<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <!-- bootstrap -->
      <link rel="stylesheet" href="css/bootstrap.css" />
      <!-- fontawesome -->
      <link rel="stylesheet" href="css/fontawesome.css" />
  <title>Document</title>
  <style>
    .bg-gainsboro{
      background: gainsboro;
    }
    .bg-img-sea{
      background-image: url(img/sea.jpg);
      filter: grayscale(90%);
      opacity: 0.8;
    }
    .img-user {
      background-image: url(https://picsum.photos/600/400);
      height: 32px;
      width: 32px;
      border-radius: 50%;
      display: inline-block;
      margin: -1px;
      overflow: hidden;
      position: relative;
    }

    .sidebar {
      overflow-y: auto;
      overflow-x: hidden;
      width:80px;
      transition: width 0.3s ease-in-out 0s;
    }

    .sidebar-dropdown-menu-toggle{
      transition: background .3s ease-in-out;
    }

    .sidebar-dropdown-items{
      max-height: 0px;
    padding: 0;
    margin: 0;
    overflow-y: hidden;
    transition: max-height 0.3s ease-in-out 0s;
    }
    .dropdown-open{
    background: rgba(0,0,0,.5);
  }
  .dropdown-open>.sidebar-dropdown-items{
      max-height: 1500px;
    } 

    .sidebar p{
display: none;
    }
    
    .sidebar i ,.sidebar p {
   display: inline;
color: antiquewhite;
font-weight: 900;
 }


 .sidebar-items-icon{
  font-size: 1.5rem;
  width:80px;

  display: inline-table;
  text-align:center;
  vertical-align: middle;
  padding: 10px;
 }

 .sidebar  li ul li .sidebar-items-icon{
  font-size: 1rem;
 }

 .main{
   float: right;
   width:calc(100% - 80px);
 }
  </style>

</head>

<body class="mx-0 my-0 bg-gainsboro">
  <div class="container-fluid vh-100 vw-100 py-0 px-0">
    <nav class="navbar navbar-expand-lg navbar-light px-4 py-1 pt-0 bg-light">
      <a class="navbar-brand" href="#">
        <img src="https://picsum.photos/100/100" width="30" height="30" class="d-inline-block align-top" alt="">
        logo
      </a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <span class="img-user">
              </span>
            </a>
            <div class="dropdown-menu " aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#"><i class="fas fa-user"></i>個人資料</a>
              <a class="dropdown-item" href="#"><i class="fas fa-lock"></i>密碼更變</a>
              <a class="dropdown-item" href="#"><i class="fas fa-envelope"></i>意見回饋</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i>登出系統</a>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"><i class="fas fa-sign-out-alt"></i> <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- 上面橫槓 end -->

    <!-- sidebar start -->
    <!-- <div class=" w-25 h-100 ">
      <div class="w-50   h-100">
        <div class=" h-100 w-100 mx-0  "> -->
          <ul class="nav  sidebar flex-column  bg-img-sea align-items-center position-fixed vh-100" >

                  <li class="nav-item vw-100">
                    <a class="" href="#">
                        <span class="sidebar-items-icon"><i class="fas fa-bullhorn"></i></span> <p>公告消息</p>

                    </a>
                    </li>

                    <li class="nav-item sidebar-dropdown-menu-toggle vw-100 ">
                        <a class=" " href="#">
                            <span class="sidebar-items-icon"><i class="fas fa-clipboard"></i></span> <p>報表管理<i class="fas fa-angle-left"></i></p>

                        </a>
                      <ul class="px-0 sidebar-dropdown-items flex-row w-100"> 
                            
                              <li class="nav-item ">
                                  <a class="" href="#">
                                    <span class="sidebar-items-icon"><i class="fab fa-searchengin"></i> </span><p>報表查看</p>
                                  </a>
                              </li>
                              <li class="nav-item">
                                  <a class="" href="#">
                                      <span class="sidebar-items-icon"><i class="fas fa-pen-alt"></i></span><p>報表編輯</p>
                                  </a>
                              </li>
                            
                       </ul>
                        </li>
                        <li class="nav-item sidebar-dropdown-menu-toggle vw-100">
                            <a class="" href="#">
                                <span class="sidebar-items-icon"><i class="fas fa-address-book"></i></span> <p>人員管理系統<i class="fas fa-angle-left"></i></p>

                            </a>
                            <ul class="px-0 sidebar-dropdown-items flex-row">
                          
                                <li class="nav-item">
                                    <a class="" href="index.html">
                                      <span class="sidebar-items-icon"> <i class="fas fa-sitemap"></i></span> <p>組織管理</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="" href="index.html">
                                      <span class="sidebar-items-icon">  <i class="fas fa-sitemap"></i></span> <p>權限管理</p>
                                    </a>
                                </li>

                          </ul>
                            </li>


          </ul>



        <!-- </div>
      </div>
    </div> -->
    <!-- sidebar end -->

    <!-- 麵包屑 (Breadcrumb) -->
    <div class="main">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Library</a></li>
          <li class="breadcrumb-item active" aria-current="page">News</li>
        </ol>
      </nav>
    </div>
    <!-- 麵包屑 (Breadcrumb) end -->

  </div>
  <!-- jquery 載入 -->
  <script src="./js/jquery-3.4.1.min.js"></script>
        <!-- bootstrap-->
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.js"></script>

  <!-- 一般javascript jquery 載入  -->
  <script>
    //  sidebar 項目開關
    setInterval(function(){   
  $('.sidebar-dropdown-menu-toggle').click(function(){
    $(this).addClass('dropdown-open');
  } )
  $('.dropdown-open').click(function(){
    $(this).removeClass('dropdown-open');
  });

  });
  $('.sidebar').mouseover(function(){
    $(this).css('width','250px') ;
    $('.sidebar p').fadeIn(200) ;
  });

  $('.sidebar').mouseleave(function(){
    $(this).css('width','80px')
    $('.sidebar p').fadeOut(200)  ;
  });





  </script>
</body>

</html>