<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Free Bootstrap Admin Template">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.55.1"><title>404 Page not found · CoreUI</title><link rel="canonical" href="https://coreui.io/404.html">
<link rel="stylesheet" href="https://coreui.io/scss/style.min.7483305e5fd64cc034065e78d89413b2b0c1403255eda55dd12ad898b518cf43.css">
<link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/images/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@core_ui">
<meta name="twitter:creator" content="@core_ui">
<meta name="twitter:title" content="404 Page not found · CoreUI">
<meta name="twitter:description" content="Free Bootstrap Admin Template">
<meta name="twitter:image" content="http://coreui.io/">

<meta property="og:url" content="http://coreui.io/404.html">
<meta property="og:title" content="404 Page not found · CoreUI">
<meta property="og:description" content="Free Bootstrap Admin Template">
<meta property="og:type" content="website">
<meta property="og:image" content="http://coreui.io/">
<meta property="og:image:secure_url" content="http://coreui.io/">
<meta property="og:image:type" content="image/jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-118965717-1');
</script>
</head><body><div class="c-page-header c-page-header-short">
<svg id="Warstwa_1" data-name="Warstwa 1" xmlns="http://www.w3.org/2000/svg" height="70" class="cui-logo c-d-none" viewBox="0 0 312 115">
<g id="Page-1" stroke="none" stroke-width="1" fill="currentColor" fill-rule="evenodd">
<g id="coreui-base" fill="currentColor" fill-rule="nonzero">
<g id="Group">
<path d="M96,24.1244 L57,1.6077 C53.2871871,-0.535893539 48.7128129,-0.535893539 45,1.6077 L6,24.1243 C2.29226017,26.2730089 0.00693260339,30.2313486 0,34.5167 L0,79.55 C0.0068453397,83.8353487 2.29220098,87.7936989 6,89.9423 L45,112.459 C48.7128129,114.602594 53.2871871,114.602594 57,112.459 L96,89.9423 C99.707799,87.7936989 101.993155,83.8353487 102,79.55 L102,34.5167 C101.993093,30.2313678 99.707754,26.273046 96,24.1244 Z M94,79.55 C94,80.9790618 93.2376038,82.2995691 92,83.0141 L53,105.5308 C51.7623957,106.245331 50.2376043,106.245331 49,105.5308 L10,83.0141 C8.76239619,82.2995691 8,80.9790618 8,79.55 L8,34.5167 C8,33.0876382 8.76239619,31.7671309 10,31.0526 L49,8.5359 C50.2376043,7.82136882 51.7623957,7.82136882 53,8.5359 L92,31.0526 C93.2376038,31.7671309 94,33.0876382 94,34.5167 L94,79.55 Z" id="Shape"></path>
<path d="M74.0216,70.0713 L71.1556,70.0713 C70.4827679,70.0712861 69.8208069,70.2410241 69.231,70.5648 L51.95,80.05 L32,68.5315 L32,45.554 L51.95,34.0354 L69.2394,43.4904 C69.8278903,43.8122245 70.4878603,43.9808965 71.1586,43.9809 L74.0218,43.9809 C75.1263695,43.9809 76.0218,43.0854695 76.0218,41.9809 L76.0218,39.2691 C76.0218,38.5380907 75.6230914,37.8652844 74.9818,37.5144 L55.793,27.0188 C53.3404536,25.684951 50.3714915,25.7190213 47.9502,27.1088 L28,38.6262 C25.5283249,40.0590349 24.0048565,42.6979488 24,45.5549 L24,68.5309 C24,71.3890593 25.5247614,74.0301204 28,75.4592 L47.95,86.9778 C50.3719859,88.3663725 53.3408028,88.399644 55.7933,87.0657 L74.9833,76.5345 C75.6233016,76.1832775 76.0210885,75.5112406 76.0211,74.7812 L76.0211,72.0712 C76.0210448,70.9668648 75.1259352,70.0715761 74.0216,70.0713 Z" id="Path"></path>
</g>
<g id="Group" transform="translate(117.000000, 33.000000)">
<path d="M51.7447,0.4285 C43.4644161,0.437648027 36.754124,7.14771643 36.7447,15.428 L36.7447,32.7054 C36.7447,40.9896712 43.4604288,47.7054 51.7447,47.7054 C60.0289712,47.7054 66.7447,40.9896712 66.7447,32.7054 L66.7447,15.428 C66.735276,7.14771643 60.0249839,0.437648027 51.7447,0.4285 L51.7447,0.4285 Z M58.7447,32.7054 C58.7447,36.5713932 55.6106932,39.7054 51.7447,39.7054 C47.8787068,39.7054 44.7447,36.5713932 44.7447,32.7054 L44.7447,15.428 C44.7447,11.5620068 47.8787068,8.428 51.7447,8.428 C55.6106932,8.428 58.7447,11.5620068 58.7447,15.428 L58.7447,32.7054 Z" id="Shape"></path>
<path d="M15.0788,8.4878 C16.9286881,8.24481332 18.799121,8.74931526 20.2759097,9.88958885 C21.7526984,11.0298624 22.7139842,12.7118169 22.9469,14.563 C23.0096446,15.0584416 23.4318031,15.4294333 23.9312,15.428 L29.9617,15.428 C30.2433078,15.4256279 30.5111615,15.3058932 30.700737,15.0976392 C30.8903124,14.8893852 30.9844237,14.6114912 30.9604,14.3309 C30.3547728,6.2061693 23.38159,0.0460556878 15.2442,0.4472 C7.16132117,0.999887718 0.913134758,7.76221317 1,15.8635 L1,32.27 C0.913131523,40.3712508 7.16126073,47.1335618 15.2441,47.6863 C23.3813933,48.08722 30.3543741,41.9271229 30.96,33.8025 C30.9840545,33.5219017 30.8899539,33.2439902 30.7003719,33.035729 C30.5107899,32.8274679 30.2429178,32.7077421 29.9613,32.7054 L23.9308,32.7054 C23.4314031,32.7039667 23.0092446,33.0749584 22.9465,33.5704 C22.7137048,35.4216544 21.7524848,37.1037177 20.2757044,38.2440932 C18.7989241,39.3844687 16.9284489,39.8890513 15.0785,39.6461 C11.5427997,39.1044016 8.94840923,36.0377838 9,32.4612 L9,15.6724 C8.94840694,12.0957688 11.543004,9.02918626 15.0788,8.4878 L15.0788,8.4878 Z" id="Path"></path>
<path d="M97.9222,27.9944 C102.287745,26.0370903 105.09962,21.7015444 105.1064,16.9173 L105.1064,13.2161 C105.1064,6.50617166 99.6669283,1.0667 92.957,1.0667 L76,1.0667 C75.4477153,1.0667 75,1.51441525 75,2.0667 L75,46.0667 C75,46.6189847 75.4477153,47.0667 76,47.0667 L82,47.0667 C82.5522847,47.0667 83,46.6189847 83,46.0667 L83,29.0667 L89.6215,29.0667 L97.5369,46.4805 C97.6991143,46.8373746 98.0548886,47.0667 98.4469,47.0667 L105.038,47.0667 C105.377933,47.0667 105.694523,46.8937728 105.878505,46.6079325 C106.062488,46.3220923 106.088664,45.9623638 105.948,45.6529 L97.9222,27.9944 Z M97.1064,16.9173 C97.1039754,19.2077501 95.2479498,21.0639994 92.9575,21.0667 L83.1064,21.0667 L83.1064,9.0667 L92.9575,9.0667 C95.2479498,9.06940063 97.1039754,10.9256499 97.1064,13.2161 L97.1064,16.9173 Z" id="Shape"></path>
<path d="M140,1.0667 L114,1.0667 C113.447715,1.0667 113,1.51441525 113,2.0667 L113,46.0667 C113,46.6189847 113.447715,47.0667 114,47.0667 L140,47.0667 C140.552285,47.0667 141,46.6189847 141,46.0667 L141,40.0667 C141,39.5144153 140.552285,39.0667 140,39.0667 L121,39.0667 L121,27.0667 L134,27.0667 C134.552285,27.0667 135,26.6189847 135,26.0667 L135,20.0667 C135,19.5144153 134.552285,19.0667 134,19.0667 L121,19.0667 L121,9.0667 L140,9.0667 C140.552285,9.0667 141,8.61898475 141,8.0667 L141,2.0667 C141,1.51441525 140.552285,1.0667 140,1.0667 Z" id="Path"></path>
<path d="M178,1.0667 L172,1.0667 C171.447715,1.0667 171,1.51441525 171,2.0667 L171,24.7142 C171.111775,27.2875721 169.802567,29.7147754 167.590728,31.0348154 C165.378889,32.3548553 162.621111,32.3548553 160.409272,31.0348154 C158.197433,29.7147754 156.888225,27.2875721 157,24.7142 L157,2.0667 C157,1.51441525 156.552285,1.0667 156,1.0667 L150,1.0667 C149.447715,1.0667 149,1.51441525 149,2.0667 L149,24.7142 C148.889565,30.1458781 151.72415,35.2128902 156.410578,37.96111 C161.097007,40.7093297 166.902993,40.7093297 171.589422,37.96111 C176.27585,35.2128902 179.110435,30.1458781 179,24.7142 L179,2.0667 C179,1.51441525 178.552285,1.0667 178,1.0667 Z" id="Path"></path>
<rect id="Rectangle" x="187" y="1.0667" width="8" height="38" rx="1"></rect>
</g>
</g>
</g>
</svg>
<div class="c-container-big">
<nav class="c-header c-header-transparent c-px-lg-5">
<a href="/" class="c-header-brand" aria-label="CoreUI">
<svg height="70" viewbox="0 0 312 115">
<use class="c-coreui-base" xlink:href="#Page-1" />
</svg>
</a>
<ul class="c-header-nav">
<li class="c-nav-item">
<a href="/" class="c-nav-link c-active">
Home
</a>
</li>
<li class="c-nav-item">
<a href="/docs/" class="c-nav-link">
Documentation
</a>
</li>
<li class="c-nav-item">
<a href="/blog/" class="c-nav-link">
Blog
</a>
</li>
<li class="c-nav-item c-dropdown">
<a class="c-nav-link" data-toggle="c-dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="true">
Products
</a>
<div class="c-dropdown-menu">
<a class="c-dropdown-item" href="/">
<a class="c-dropdown-item" href="/angular/">CoreUI for &nbsp;<span class="c-text-angular">Angular</span></a>
<a class="c-dropdown-item" href="/bootstrap/">CoreUI for &nbsp;<span class="c-text-bootstrap">Bootstrap</span></a>
<a class="c-dropdown-item" href="/react/">CoreUI for &nbsp;<span class="c-text-react">React.js</span></a>
<a class="c-dropdown-item" href="/vue/">CoreUI for &nbsp;<span class="c-text-vue">Vue.js</span></a>
<div class="c-dropdown-divider"></div>
<a class="c-dropdown-item" href="/pro/">CoreUI &nbsp;<span class="c-badge-pro c-badge-pro-coreui"></span></a>
<a class="c-dropdown-item" href="/pro/angular/">CoreUI &nbsp;<span class="c-badge-pro c-badge-pro-angular"></span>&nbsp; for &nbsp;<span class="c-text-angular">Angular</span></a>
<a class="c-dropdown-item" href="/pro/bootstrap/">CoreUI &nbsp;<span class="c-badge-pro c-badge-pro-bootstrap"></span>&nbsp; for &nbsp;<span class="c-text-bootstrap">Bootstrap</span></a>
<a class="c-dropdown-item" href="/pro/react/">CoreUI &nbsp;<span class="c-badge-pro c-badge-pro-react"></span>&nbsp; for &nbsp;<span class="c-text-react">React.js</span></a>
<a class="c-dropdown-item" href="/pro/vue/">CoreUI &nbsp;<span class="c-badge-pro c-badge-pro-vue"></span>&nbsp; for &nbsp;<span class="c-text-vue">Vue.js</span></a>
<div class="c-dropdown-divider"></div>
<a class="c-dropdown-item" href="/icons/">CoreUI &nbsp;<strong>Icons</strong></a>
<a class="c-dropdown-item" href="/icons/pro/">CoreUI &nbsp;<strong>Icons</strong> &nbsp;<span class="c-badge-pro c-badge-pro-icons"></span></a>
<div class="c-dropdown-divider"></div>
<a class="c-dropdown-item" href="/admin-templates/angular/">Angular Admin Templates</a>
<a class="c-dropdown-item" href="/admin-templates/bootstrap/">Bootstrap Admin Templates</a>
<a class="c-dropdown-item" href="/admin-templates/react/">React.js Admin Templates</a>
<a class="c-dropdown-item" href="/admin-templates/vue/">Vue.js Admin Templates</a>
<a class="c-dropdown-item" href="/bundle/">Big Bundle - Discount</a>
</div>
</li>
<li class="c-nav-item">
<a href="/support/" class="c-nav-link">
Support
</a>
</li>
<li class="c-nav-item">
<a href="/hire-us/" class="c-nav-link c-signalize">
Hire Us
</a>
</li></ul>
<button class="c-header-toggler c-class-toggler" type="button" data-target=".c-mobile-nav" data-class="c-show"></button>
<div class="c-mobile-nav">
<button type="button" class="c-close-button c-class-toggler" data-target=".c-mobile-nav" data-class="c-show"></button>
<div class="c-nav-elements">
<div class="c-row">
<div class="c-col-6">
<a class="c-nav-link" href="/">
<svg height="25" viewbox="0 0 312 115">
<use class="c-coreui-base" xlink:href="#Page-1" />
</svg>
</a>
<a class="c-nav-link" href="/angular/">
<svg height="25" viewbox="0 0 312 115">
<use class="c-coreui-base" xlink:href="#Page-1" />
</svg>
<span class="c-text-angular">Angular</span>
</a>
<a class="c-nav-link" href="/bootstrap/">
<svg height="25" viewbox="0 0 312 115">
<use class="c-coreui-base" xlink:href="#Page-1" />
</svg>
<span class="c-text-bootstrap">Bootstrap</span>
</a>
<a class="c-nav-link" href="/react/">
<svg height="25" viewbox="0 0 312 115">
<use class="c-coreui-base" xlink:href="#Page-1" />
</svg>
<span class="c-text-react">React.js</span>
</a>
<a class="c-nav-link" href="/vue/">
<svg height="25" viewbox="0 0 312 115">
<use class="c-coreui-base" xlink:href="#Page-1" />
</svg>
<span class="c-text-vue">Vue.js</span>
</a>
</div>
<div class="c-col-6">
<a class="c-nav-link" href="/pro/angular/">
<svg height="25" viewbox="0 0 312 115">
<use class="c-coreui-base" xlink:href="#Page-1" />
</svg>
<span class="c-badge-pro c-badge-pro-coreui"></span>
</a>
<a class="c-nav-link" href="/pro/">
<svg height="25" viewbox="0 0 312 115">
<use class="c-coreui-base" xlink:href="#Page-1" />
</svg>
<span class="c-text-angular">Angular</span>
<span class="c-badge-pro c-badge-pro-angular"></span>
</a>
<a class="c-nav-link" href="/pro/bootstrap/">
<svg height="25" viewbox="0 0 312 115">
<use class="c-coreui-base" xlink:href="#Page-1" />
</svg>
<span class="c-text-bootstrap">Bootstrap</span>
<span class="c-badge-pro c-badge-pro-bootstrap"></span>
</a>
<a class="c-nav-link" href="/pro/react">
<svg height="25" viewbox="0 0 312 115">
<use class="c-coreui-base" xlink:href="#Page-1" />
</svg>
<span class="c-text-react">React.js</span>
<span class="c-badge-pro c-badge-pro-react"></span>
</a>
<a class="c-nav-link" href="/pro/vue">
<svg height="25" viewbox="0 0 312 115">
<use class="c-coreui-base" xlink:href="#Page-1" />
</svg>
<span class="c-text-vue">Vue.js</span>
<span class="c-badge-pro c-badge-pro-vue"></span>
</a>
</div>
</div>
<hr>
<div class="c-row">
<div class="c-col-6">
<a class="c-nav-link" href="/icons/">
<svg height="25" viewbox="0 0 312 115">
<use class="c-coreui-base" xlink:href="#Page-1" />
</svg>
<span class="c-text-icons">Icons</span>
</a>
</div>
<div class="c-col-6">
<a class="c-nav-link" href="/icons/pro/">
<svg height="25" viewbox="0 0 312 115">
<use class="c-coreui-base" xlink:href="#Page-1" />
</svg>
<span class="c-text-icons-pro">Icons</span>
<span class="c-badge-pro c-badge-pro-icons"></span>
</a>
</div>
</div>
<div class="c-row">
<div class="c-col-6">
<a class="c-nav-link" href="/admin-templates/angular/">Angular Admin Templates</a>
<a class="c-nav-link" href="/admin-templates/bootstrap/">Bootstrap Admin Templates</a>
<a class="c-nav-link" href="/admin-templates/react/">React.js Admin Templates</a>
<a class="c-nav-link" href="/admin-templates/vue/">Vue.js Admin Templates</a>
</div>
<div class="c-col-6">
<a class="c-nav-link" href="/docs/">Documentation</a>
<a href="/support/" class="c-nav-link">Support</a>
<a href="/hire-us/" class="c-nav-link">About Us</a>
<a href="/hire-us/" class="c-nav-link">Hire Us</a>
</div>
</div>
<div class="c-row">
<div class="c-col-12">
<a class="c-nav-link" href="/bundle/">Big Bundle - Discount</a>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="c-404">
<div class="c-container">
<img src="/images/error_coreui.png" alt="CoreUI 404">
<h1>404</h1>
<div class="c-f-20">The site configured at this address does not contain the requested file.</div>
<a href="/" class="c-btn c-btn-icons">Go home</a>
</div>
</div><script type="text/javascript" src="https://coreui.io/js/scripts.js"></script>
<script type="text/javascript" src="https://gumroad.com/js/gumroad.js"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a0592292bb39f0012e27c9f&product=unknown" async="async"></script>
<footer id="c-footer">
<div class="c-container">
<div class="c-row">
<div class="c-col c-d-sm-down-none">
<svg width="102px" height="116px" viewBox="0 0 102 116" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g id="signet" fill="#3C4B64" fill-rule="nonzero">
<path d="M96,25.091 L57,2.5743 C53.2871871,0.430706461 48.7128129,0.430706461 45,2.5743 L6,25.091 C2.292246,27.239646 0.00690676667,31.1979678 7.10542736e-15,35.4833 L7.10542736e-15,80.5167 C0.00688629146,84.8020377 2.29223099,88.760369 6,90.909 L45,113.4256 C48.7127742,115.569338 53.2872258,115.569338 57,113.4256 L96,90.909 C99.707769,88.760369 101.993114,84.8020377 102,80.5167 L102,35.4833 C101.993093,31.1979678 99.707754,27.239646 96,25.091 Z M94,80.5167 C94,81.9457261 93.2375729,83.266187 92,83.9807 L53,106.4974 C51.7623957,107.211931 50.2376043,107.211931 49,106.4974 L10,83.9807 C8.76242713,83.266187 8,81.9457261 8,80.5167 L8,35.4833 C8,34.0542382 8.76239619,32.7337309 10,32.0192 L49,9.5025 C50.2376043,8.78796882 51.7623957,8.78796882 53,9.5025 L92,32.0192 C93.2376038,32.7337309 94,34.0542382 94,35.4833 L94,80.5167 Z" id="Shape"></path>
<path d="M74.0216,71.0379 L71.1556,71.0379 C70.4827717,71.0379163 69.8208181,71.2076524 69.231,71.5314 L51.95,81.0167 L32,69.4981 L32,46.5206 L51.95,35.002 L69.2394,44.457 C69.8278903,44.7788245 70.4878603,44.9474965 71.1586,44.9475 L74.0218,44.9475 C75.1263695,44.9475 76.0218,44.0520695 76.0218,42.9475 L76.0218,40.2357 C76.0218,39.5046907 75.6230914,38.8318844 74.9818,38.481 L55.793,27.9854 C53.3404536,26.651551 50.3714915,26.6856213 47.9502,28.0754 L28,39.5929 C25.5282949,41.025705 24.0048155,43.6646378 24,46.5216 L24,69.4976 C24,72.3557593 25.5247614,74.9968204 28,76.4259 L47.95,87.9444 C50.3719491,89.3331078 53.3408366,89.3663802 55.7933,88.0323 L74.9833,77.5012 C75.623333,77.1499602 76.021125,76.4778764 76.0211,75.7478 L76.0211,73.0378 C76.0210448,71.9334648 75.1259352,71.0381761 74.0216,71.0379 L74.0216,71.0379 Z" id="Path"></path>
</g>
</g>
</svg></div>
<div class="c-col-md-8">
<div class="c-row">
<div class="c-col-md-4">
<h5>Quick links</h5>
<ul class="c-list-unstyled">
<li><a href="/docs/getting-started/introduction/">Documentation</a></li>
<li><a href="/angular/">Angular 2+ Version</a></li>
<li><a href="/react/">React.js Version</a></li>
<li><a href="/vue/">Vue.js Version</a></li>
</ul>
<h5>Changelog</h5>
<ul class="c-list-unstyled">
<li><a href="/changelog/">AJAX &amp; Static Versions</a></li>
<li><a href="/angular/changelog/">Angular 2+ Version</a></li>
<li><a href="/react/changelog/">React.js Version</a></li>
<li><a href="/vue/changelog/">Vue.js Version</a></li>
</ul>
</div>
<div class="c-col-md-4">
<h5>Github</h5>
<ul class="c-list-unstyled">
<li><a href="https://github.com/coreui/coreui.git" target="_blank">CoreUI</a></li>
<li><a href="https://github.com/coreui/coreui-angular.git" target="_blank">CoreUI for <span class="c-text-angular">Angular</span></a></li>
<li><a href="https://github.com/coreui/coreui.git" target="_blank">CoreUI for <span class="c-text-bootstrap">Bootstrap</span></a></li>
<li><a href="https://github.com/coreui/coreui-react.git" target="_blank">CoreUI for <span class="c-text-react">React.js</span></a></li>
<li><a href="https://github.com/coreui/coreui-vue.git" target="_blank">CoreUI for <span class="c-text-vue">Vue.js</span></a></li>
</ul>
<ul class="c-list-unstyled">
<li><a href="https://github.com/coreui/coreui-free-angular-admin-template.git" target="_blank">CoreUI <span class="c-text-angular">Angular</span> Admin Template</a></li>
<li><a href="https://github.com/coreui/coreui-free-bootstrap-admin-template.git" target="_blank">CoreUI <span class="c-text-bootstrap">Bootstrap</span> Admin Template</a></li>
<li><a href="https://github.com/coreui/coreui-free-react-admin-template.git" target="_blank">CoreUI <span class="c-text-react">React.js</span> Admin Template</a></li>
<li><a href="https://github.com/coreui/coreui-free-vue-admin-template.git" target="_blank">CoreUI <span class="c-text-vue">Vue.js</span> Admin Template</a></li>
</ul>
</div>
<div class="c-col-md-4">
<h5>Bootstrap native components</h5>
<ul class="c-list-unstyled">
<li><a href="/angular-bootstrap/">Bootstrap for Angular</a></li>
<li><a href="/react-bootstrap/">Bootstrap for React.js</a></li>
<li><a href="/vue-bootstrap/">Bootstrap for Vue.js</a></li>
</ul>
<h5>About Us</h5>
<ul class="c-list-unstyled">
<li><a href="/about/hire-us/">Hire Us</a></li>
<li><a href="/about/hire-us/">Services</a></li>
<li><a href="/about/legal/cookies/">Cookie Policy</a></li>
<li><a href="/about/legal/privacy/">Privacy Policy</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer></body>
</html>
